section.conditions {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 78rem;
    margin: -9rem auto 0;
    padding: 3.2rem 1.6rem 1.6rem;
    background: #FFFFFF;
    box-shadow: 0 2rem 3rem rgba(0, 6, 54, 0.06);
    border-radius: 0.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 0;

    .cards {
        position: relative;
        display: flex;
        align-items: center;
    }

    .card {
        flex: 1;
        min-width: 0;
        position: relative;
        padding: 3rem;
        text-align: center;
    }

    .heading {
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 4.2rem;
        color: #23024D;
        margin-bottom: 1.2rem;
    }

    p {
        display: flex;
        align-items: center;
        font-size: 1.8rem;
        line-height: 3.2rem;
        color: #4D4F68;
        margin-bottom: 1.5rem;
    }
    a {
        display: flex;
        align-items: center;
        margin-left: 0.6rem;
        color: #872AB0;
        cursor: pointer;
        text-decoration: none;
        svg {
            margin-left: 0.6rem;
        }
    }

    .description {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 3.2rem;
        color: #4D4F68;
    }

    .divider {
        flex: none;
        height: 13rem;
        width: 0.1rem;
        background-color: rgba(35, 2, 77, 0.1);
    }

    .check-form-block {
        width: 100%;
        padding: 2.5rem 2.4rem 0;
        z-index: 10;
    }

    .horizontal-divider {
        border-top: 1px solid #E9E6ED;
        width: 100%;
        margin-bottom: 3rem;
    }

    .main-description {
        color: #000636;
        margin-bottom: 3rem;
    }

    .form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-bottom: 2.6rem;
    }

    .form-input {
        width: 100%;
        height: 7rem;
        border: 0.1rem solid #E8E8ED;
        box-sizing: border-box;
        border-radius: 0.5rem;
        padding-left: 2.7rem;
        font-size: 1.6rem;
        line-height: 1.9rem;
        color: #000636;

        &::placeholder {
            color: #B3B4C3;
        }
    }

    .form-button {
        margin: 0 0 0 25px;
        @include app-button(2.6rem 3.8rem, 1.6rem);
    }
}

@media screen and (max-width: 1000px){
    section.conditions {
        .heading {
            font-size: 1.8rem;
            line-height: 3rem;
        }

        .description {
            font-size: 1.4rem;
            line-height: 2.5rem;
        }
    }
}

@media screen and (max-width: 800px){
    section.conditions {
        margin: -6rem auto 0;
        padding: 0 1.6rem;
        box-shadow: none;
        width: initial;
        background-color: transparent;

        .cards {
            flex-direction: column;
        }
        .card {
            max-width: 40rem;
            background: #FFFFFF;
            box-shadow: 0 2rem 3rem rgba(0, 6, 54, 0.06);
            border-radius: 0.5rem;
            margin-bottom: 1.6rem;
        }
        .divider {
            display: none;
        }

        .check-form-block {
            padding: 2.4rem 3.2rem 3.2rem;
            max-width: 40rem;
            background: #FFFFFF;
            box-shadow: 0 2rem 3rem rgba(0, 6, 54, 0.06);
            .horizontal-divider {
                display: none;
            }
            .main-description {
                font-size: 1.4rem;
                line-height: 2.5rem;
                color: #000427;
                margin-bottom: 1.3rem;
            }
            input, button {
                width: 100%;
                margin: 0;
            }
            input {
                margin-bottom: 2.7rem;
            }
            form {
                margin-bottom: 0;
            }
        }
    }
}
