section.current-stats {
    position: relative;
    display: flex;
    justify-content: center;
    background: #000636;
    font-family: Roboto;
    letter-spacing: 0;
    padding: 8rem 0;
    margin-top: 8rem;

    a {
        margin: 4rem 0 1rem;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.8rem;
        color: #ffffff;

        svg {
            margin-left: 0.8rem;
        }
    }

    .centered-block {
        width: 100%;
    }

    .title {
        margin-bottom: 1.6rem;
        font-size: 3.6rem;
        line-height: 4.2rem;
        color: #ffffff;
    }

    .date {
        font-size: 1.6rem;
        line-height: 2.8rem;
        color: #B2B4C3;
    }

    .table {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 4.6rem;
        margin-top: 5.2rem;
        & > div {
            margin-right: 1.5rem;
        }
    }

    .count {
        font-size: 3.6rem;
        line-height: 4.2rem;
        color: #ffffff;
    }

    .description {
        font-size: 1.6rem;
        line-height: 2.8rem;
        color: #B2B4C3;
    }

}

@media screen and (max-width: 1000px){
    section.current-stats {
        margin-bottom: 8rem;
        .title {
            margin-bottom: 0.8rem;
            font-size: 2.9rem;
            line-height: 3.3rem;
        }

        .date {
            font-size: 1.4rem;
            line-height: 2.8rem;
            color: #ffffff;
        }

        .table {
            grid-row-gap: 4rem;
            margin-top: 3.8rem;
        }

        .count {
            font-size: 1.6rem;
            line-height: 2.3rem;
        }

        .description {
            font-size: 1.4rem;
            line-height: 2.5rem;
        }
    }
}


@media screen and (max-width: 800px){
    section.current-stats {
        .table {
            grid-template-columns: 100%;
        }
    }
}
