section.subscribe {
  padding-top: 3.2rem;
  display: flex;
  justify-content: center;
  flex: auto;
  position: relative;
  min-height: 0;

  .content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .subscribe-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #FAFAFB;
    border-radius: 5px;
    padding: 46px 40px 40px 40px;
  }

  .description {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .email {
    display: flex;
    flex: 1.2;
    width: 100%;
  }

  .main-title {
    margin-bottom: 0;
  }

  .main-description {
    font-size: 16px;
    line-height: 3rem;
    opacity: 0.7;
  }

  .form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .form-input {
    width: 100%;
    height: 7rem;
    border: 0.1rem solid #E8E8ED;
    box-sizing: border-box;
    border-radius: 0.5rem;
    padding-left: 2.7rem;
    font-size: 1.6rem;
    line-height: 19rem;
    color: #000427;

    &::placeholder {
      color: #B3B4C3;
    }
  }

  .form-button {
    margin: 0 0 0 25px;
    @include app-button(2.6rem 3.8rem, 1.6rem);
  }
}

@media screen and (max-width: 1200px) {
  .subscribe-container {
    flex-direction: column;

    .description {
      text-align: center;
      margin-bottom: 2.7rem;
    }
  }
}


@media screen and (max-width: 800px) {
  .form {
    flex-direction: column;
  }

  section.subscribe {
    .description {
      text-align: left;
    }

    .main-description {
      margin-top: 16px;
      font-size: 14px;
      line-height: 180%;
    }
  }

  section.subscribe .form-button {
    margin: 2.7rem 0;
  }
}
